server.port=9070

## Thymeleaf configs
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

## Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Second Datasource configuration
app.datasource.url=jdbc:postgresql://localhost:5432/db_security
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.type=com.zaxxer.hikari.HikariDataSource
app.datasource.initialize=false
app.datasource.driver-class-name=org.postgresql.Driver

## MyBatis Location
mybatis.mapperLocations=classpath*:**/mappers/*.xml

## Liquibase configuration
#Liquibase
spring.liquibase.change-log=classpath:/database/schema.xml
spring.liquibase.enabled=false
