server.port=9070

## Thymeleaf configs
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

## Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=root
spring.datasource.password=root

## MyBatis Location
mybatis.mapperLocations=classpath*:**/mappers/*.xml

## Liquibase configuration
#Liquibase
spring.liquibase.change-log=classpath:/database/schema.xml
spring.liquibase.enabled=true